# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 17a5df4968327150e497103c50d7bb6088e3356926d1c48e5cbaa6e7f59ffed5eab57594d316d0c8df002fe41d5a2bb4a08c6b1c3b87ed9d22ab69017c7d91dc

test:
  secret_key_base: 5f220602ea1d30bf7e1a53ef3a6a61b81bfbf70e97d8536039ef123f25386139edf7f010539fa9245c06d36d1d15bd80219767a16794906319ccb58ad456f6b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
